<DOCTYPE html>
  <html>
    <head>
      <title>idk >:P</title>
      <style>
          
         .HeaderT{
              color: #393a3b;
              font-weight: bold;
              text-align: center;
              top: 300%;
              font-size: 100px;
  
             }

            body {
  background: repeating-linear-gradient(45deg, #e1e1e1, #e1e1e1 35px, #6F625E 35px, #6F625E 70px) ;
  background-size: 400% 400%;
  animation: gradient 100s linear infinite;
  height: 100vh;
}

@keyframes gradient {
  100% {
    background-position: 100% 100%;
  }
}

          
        .grid-container {
          position: absolute;
          display: grid;
          grid-template-columns: 272px 272px 272px;
          grid-template-rows: 272.5px;
          left: 20%;
          top: 50%;
          grid-gap: 30px;
        }

        .itembtn {
          position: relative;
          background-color: #393a3b;
          border: none;
          font-size: 40px;
          border-radius: 8px;
          text-align: center;
          vertical-align: center;
          color: white;
          padding: 95px;
          width: 300px;
          height: 300px;
          transition-duration: 400ms;
          scale: 0.85;
        }
    
         .btn-text {
         position: relative;
         text-align: center;
         left: -45%;
         top: -22.5%;
          }  
          
         .btn-text-2 {
         position: relative;
         vertical-align: center;
         text-align: center;
         top: -50%;
          }
          
          
        .itembtn:hover {
          background-color: #606263;
          scale: 1.1;
          cursor: pointer;
        }
          
        .searchTemp {
          color: #393a3b;
          position: absolute;
          text-align: center;
          top: 28%;
          left: 40%;
        }
          
      </style>
    </head>
    <body>
      <div class="stripes"></div>
      <div class="container">
        <h1 class="HeaderT">Val's Games</h1>
          <small class="Desc">(A compilation of games, some made by me, some made by others!)</small>
        <div class="grid-container">
            
            <a href="mdownload.html"><button class="itembtn"><h3 class="btn-text">madness</h3></button></a>
          <a href="RageCage.html"><button class="itembtn"><h3 class="btn-text-2">rage<br>cage</h3></button></a>
            <a href="igh.html"><button class="itembtn"><h3 class="btn-text-2">place<br>hold</h3></button></a>
            <a href="igh.html"><button class="itembtn"><h3 class="btn-text-2">place<br>hold</h3></button></a>
            <a href="igh.html"><button class="itembtn"><h3 class="btn-text-2">place<br>hold</h3></button></a>
            <a href="igh.html"><button class="itembtn"><h3 class="btn-text-2">place<br>hold</h3></button></a>
	    <a href="igh.html"><button class="itembtn"><h3 class="btn-text-2">place<br>hold</h3></button></a>
        </div>
      </div>
    </body>
  </html>
