<!DOCTYPE html>
<html>
<head>
    <style>
        .HeaderT{
              color: #393a3b;
              font-weight: bold;
              text-align: center;
              top: 300%;
              font-size: 100px;
  
             }

            body {
  background: repeating-linear-gradient(45deg, #e1e1e1, #e1e1e1 35px, #6F625E 35px, #6F625E 70px) ;
  background-size: 400% 400%;
  animation: gradient 100s linear infinite;
  height: 100vh;
}

@keyframes gradient {
  100% {
    background-position: 100% 100%;
  }
}

.text{
              color: #393a3b;
              font-weight: bold;
              text-align: left;
              vertical-align: center;
              top: 0%;
              font-size: 100px;
              background-color: #393a3b;
             }

    </style>
</head>
<body>
    <h1 class="HeaderT">Madness Download</h1>
    <a href="index.html" target="_self" class="back"><h3 >back</h3></a>
    <a href="https://drive.google.com/uc?export=download&id=1Hj18yXdiEdcfVSNa5-_LRp_Eonm-eMmR"><button class="text">DOWNLOAD</button></a>
</body>
</html>
